__switch_repos_get_path() {
  local repo_name="$1"
  local repos_root="${GOPATH:-/Users/yunchi/dev}/src"

  if [ -z "${repo_name}" ]; then
    find "${repos_root}" -type d -depth 3 -exec basename {} +
  else
    find "${repos_root}" -type d -depth 3 -name "${repo_name}" | head -n 1
  fi
}

if [ -z "$1" ]; then
  __switch_repos_get_path
  exit
fi

__switch_repos_repo_path="$(__switch_repos_get_path $1)"
if [ -z "${__switch_repos_repo_path}" ]; then
  echo "No such repo: \"$1\""
else
  cd "${__switch_repos_repo_path}"
fi
